{
  "name": "capricornus-squadron",
  "version": "1.0.0",
  "description": "A browser-based turn-based strategy game",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack-dev-server --open",
    "build": "webpack --config webpack.config.js",
    "deploy": "webpack --config webpack.config.js --mode='production'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/allen-garvey/capricornus-squadron.git"
  },
  "author": "Allen Garvey, Kyle Livermore, Stephen Griffin",
  "license": "UNLICENSED",
  "private": true,
  "bugs": {
    "url": "https://github.com/allen-garvey/capricornus-squadron/issues"
  },
  "homepage": "https://github.com/allen-garvey/capricornus-squadron#readme",
  "devDependencies": {
    "css-loader": "^3.4.2",
    "file-loader": "^5.0.2",
    "mini-css-extract-plugin": "^0.9.0",
    "node-sass": "^4.13.1",
    "sass-loader": "^8.0.2",
    "url-loader": "^3.0.0",
    "webpack": "^4.41.5",
    "webpack-cli": "^3.3.10",
    "webpack-dev-server": "^3.10.1"
  }
}
