{
  "name": "capricornus-squadron",
  "version": "1.0.0",
  "description": "A browser-based turn-based strategy game",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "http-server public_html -c-1 -p 3000",
    "gulp": "gulp",
    "gulp:watch": "gulp watch",
    "webpack:dev": "webpack --config webpack.config.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/allen-garvey/capricornus-squadron.git"
  },
  "author": "Allen Garvey, Kyle Livermore, Stephen Griffin",
  "license": "UNLICENSED",
  "private": "true",
  "bugs": {
    "url": "https://github.com/allen-garvey/capricornus-squadron/issues"
  },
  "homepage": "https://github.com/allen-garvey/capricornus-squadron#readme",
  "devDependencies": {
    "css-loader": "^2.1.1",
    "mini-css-extract-plugin": "^0.5.0",
    "node-sass": "^4.11.0",
    "sass-loader": "^7.1.0",
    "webpack": "^4.29.6",
    "webpack-cli": "^3.2.3"
  }
}
